PORT=3000
MONGO_URI=mongodb+srv://gaut:Gaut@cluster0.8ypnrvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SECRET=hfuozoazefhazmeufbhaziuebfaizebf
JWT_SECRET=azieoazueaziuegaziegb
JWT_EXPIRES_IN=1d